{
  "name": "preview",
  "version": "0.0.0",
  "homepage": "https://bossyui.io",
  "authors": [
    "BossyUI"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-ui-ace": "bower",
    "bootstrap": "~3.3.0",
    "Ionicons": "ionicons#~2.0.1",
    "ui-router": "~0.2.13"
  }
}
