{
  "name": "BossyUI",
  "version": "0.0.0",
  "homepage": "http://buildcom.github.io/BossyUI/",
  "authors": [
    "Geoff Lawson <geoff.lawson@build.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.25"
  }
}
