{
  "name": "bossyui",
  "version": "0.0.1",
  "description": "An opinionated set of AngularJS directives used to build rich and interactive web sites.",
  "main": "dist/bossy.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildcom/BossyUI.git"
  },
  "keywords": [
    "bossy",
    "bossyui",
    "angular2"
  ],
  "author": "BossyUI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildcom/BossyUI/issues"
  },
  "files": [
    "dist/**"
  ],
  "engines": {
    "node": "4.4.4"
  },
  "scripts": {
    "tslint": "tslint",
    "test": "tsc -p ./src;tsc -p ./test;karma start",
    "tsc": "tsc",
    "concurrently": "concurrently",
    "onchange": "onchange",
    "gulp": "gulp",
    "jsdoc": "jsdoc ./dist/**.js -c jsdoc.json",
    "start": "node site/server.js",
    "install": "npm run types;tsc -p ./src; tsc -p ./site; npm run gulp site-install; npm run setup-hooks",
    "types": "npm install @types/jasmine; npm install @types/core-js; npm install @types/node",
    "watch-src": "tsc -w -p ./src",
    "watch-site": "tsc -w -p ./site",
    "sandbox": "concurrently \"npm run watch-site\" \"npm run watch-src\" \"npm run bossy-templates\" \"npm run bossy-styles\" \"npm start\"",
    "bossy-templates": "onchange 'src/templates/*.html' -- gulp copy-templates",
    "bossy-styles": "onchange 'src/styles/*.css' -- gulp copy-styles",
    "lint": "tslint --config tslint.json --format stylish ./site/app/*.ts ./src/**/*.ts",
    "setup-hooks": "mkdir -p .git/hooks ; ln -sf $PWD/hooks/* $PWD/.git/hooks/"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "ace-builds": "^1.2.5",
    "angular2-in-memory-web-api": "0.0.20",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "validate.js": "^0.11.1",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "consolidate": "^0.14.1",
    "del": "^1.2.0",
    "dustjs-linkedin": "^2.7.2",
    "express": "^4.13.3",
    "express-livereload": "^0.0.24",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-shell": "^0.5.2",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jsdoc": "^3.4.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "github:nocomm/karma-jasmine-html-reporter",
    "onchange": "^2.4.0",
    "run-sequence": "^1.1.5",
    "systemjs": "^0.16.11",
    "traceur": "0.0.91",
    "tslint": "^4.0.2",
    "typescript": "^2.0.3"
  }
}
