{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "declaration": true,
    "noLib": false,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "../dist"
  },
  "exclude": [
    "typings/main",
    "typings/main.d.ts"
  ]
}